ChoicesPage.xaml

<Window x:Class="CHET_WPF.ChoicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CHET_WPF"
      mc:Ignorable="d" 
      Title="ChoicesPage" d:DesignHeight="450" d:DesignWidth="800"
        MinHeight="450"
        MinWidth="800"
        MaxHeight="450"
        MaxWidth="800">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF0921F6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <TextBlock Text="Choices Page" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="48" Margin="0,10,0,0" Foreground="#FFF3F3F3" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="Berlin Sans FB"/>
        <StackPanel x:Name="stackpanel1" VerticalAlignment="Center" Margin="25,25,25,0">

        </StackPanel>
        
        <Button x:Name="ButtonHome" HorizontalAlignment="Left" Height="43" Margin="663,362,0,0" VerticalAlignment="Top" Width="63" Click="ButtonHome_Click">
            <Button.Background>
                <ImageBrush ImageSource="/button_home.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
