EmotionsPage.xaml

<Page x:Class="CHET_WPF.EmotionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CHET_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmotionsPage">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFC60808" Offset="0.189"/>
                <GradientStop Color="#FF06B2E2" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>

        <ComboBox x:Name="EmotionsList" 
                  SelectedValuePath="Content"
                  Width="200" Height="40"
                  IsReadOnly="True" 
                  AllowDrop="True" SelectionChanged="EmotionsList_SelectionChanged" FontFamily="Berlin Sans FB" FontSize="22" HorizontalAlignment="Center">
        </ComboBox>

        <TextBlock Text="How are you feeling?" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="48" Margin="0,33,0,0"/>
        <StackPanel HorizontalAlignment="Center" Margin="0,266,0,0" Orientation="Horizontal" VerticalAlignment="Top">

            <TextBox VerticalAlignment="Center" Text="You are feeling: " Width="200" Height="63" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" FontFamily="Berlin Sans FB" FontSize="22"/>
            <TextBox x:Name="ChosenEmotion" Width="200" Height="63" BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" FontSize="22" Text="{Binding SelectedItem, ElementName=EmotionsList}" FontFamily="Berlin Sans FB" />
        </StackPanel>
        <Button x:Name="Yes" Content="YES!" HorizontalAlignment="Center" Margin="0,353,0,0" VerticalAlignment="Top" FontFamily="Berlin Sans FB" FontSize="22" Foreground="#FF0FE765" Background="#FF100E0E" Click="Yes_Click"/>
    </Grid>
</Page>
