MainWindow.xaml

<Window x:Class="CHET_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHET_WPF"
        mc:Ignorable="d"
        Title="CHET-Children Have Emotions, Too!" Height="450" Width="800" WindowStyle="SingleBorderWindow"
        MinHeight="450"
        MinWidth="800"
        MaxHeight="450"
        MaxWidth="800">
    <Grid Margin="10,10,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <Image Source="/Chet_words.png" HorizontalAlignment="Left" Height="61" Margin="37,10,0,0" VerticalAlignment="Top" Width="692" Grid.Row="1" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="32" Margin="153,281,0,0" VerticalAlignment="Top" Width="446" Source="/emotionalsuccess.png" Grid.Row="1" Grid.Column="1"/>
            <Image HorizontalAlignment="Left" Height="219" Margin="83,57,0,0" VerticalAlignment="Top" Width="334" Source="/kids.png" Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="buttonabout" Content="About CHET" HorizontalAlignment="Left" Height="20" Margin="336,381,0,0" VerticalAlignment="Top" Width="72" Background="{x:Null}" BorderBrush="{x:Null}" Click="Buttonabout_Click" Foreground="#FF10A082" Grid.Row="1" TextBlock.TextAlignment="Center" Grid.Column="1"/>
                <Button x:Name="buttonparent" Content="PARENTS CLICK HERE" HorizontalAlignment="Left" Height="28" Margin="304,348,0,0" VerticalAlignment="Top" Width="136" Click="Buttonparent_Click" Background="#FF10A082" Foreground="#FFF7F2F2" BorderBrush="{x:Null}" Grid.Row="1" TextBlock.TextAlignment="Center" Grid.Column="1"/>
                <Button x:Name="buttonchild" Content="KIDS&#xD;&#xA;CLICK&#xD;&#xA;HERE" HorizontalAlignment="Left" Height="88" Margin="510,148,0,0" VerticalAlignment="Top" Width="136" Click="Buttonchild_Click" Background="#FFF1F31F" Foreground="#FF10A082" FontWeight="Bold" BorderBrush="{x:Null}" Grid.Row="1" FontFamily="Berlin Sans FB" FontSize="24" TextBlock.TextAlignment="Center" Grid.Column="1" />

    </Grid>


 
</Window>
