ParentLogin1.xaml

<Window x:Class="CHET_WPF.ParentLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CHET_WPF"
        mc:Ignorable="d"
        Title="ParentLogin" Height="450" Width="800"
        MinHeight="450"
        MinWidth="800"
        MaxHeight="450"
        MaxWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition  />
            <ColumnDefinition  />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <PasswordBox x:Name="ParentPassword" Grid.Column="3"  HorizontalAlignment="Left" Margin="343,95,0,0" VerticalAlignment="Top" Width="265" Height="26" FontFamily="Britannic Bold" FontSize="16" AutomationProperties.IsRequiredForForm="True" Grid.Row="1"/>
        <Button x:Name="ButtonLogin" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="125" Width="118" Grid.Column="1" Grid.Row="1" Click="ButtonLogin_Click" BorderBrush="{x:Null}" Margin="59,5,0,0">
            <Button.Background>
                <ImageBrush ImageSource="/button_Go.jpg"/>
            </Button.Background>
            <Button.Foreground>
                <ImageBrush ImageSource="/button_Go.jpg" Stretch="None"/>
            </Button.Foreground>
        </Button>
        <Button x:Name="ButtonHome" HorizontalAlignment="Left" Height="43" Margin="130,73,0,0" Grid.Row="2" VerticalAlignment="Top" Width="63" Click="ButtonHome_Click" Grid.Column="2">
            <Button.Background>
                <ImageBrush ImageSource="/button_home.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
